<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>I Love Salsa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link rel="stylesheet" href="css/materialize.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body class="imgFondo">
        <nav class="blue-grey">
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo">
                    <img class="logobar" src="img/loguito.png" alt="">
                    <span class="thin">
                        Ritmo en la piel
                    </span>
                </a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="playeras.html">Playeras</a></li>
                    <li><a href="zapatos.html">Zapatos</a></li>
                    <li><a href="vestuarios.html">Vestuarios</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col s8   m8   l8  left-align">
                        <h4>Este es el lugar ideal para mostrar a todos el ritmo que llevas en el corazón.</h4>
                    </div>
                </div>

                <div class="row">
                    <div class="col s8 offset-s2  m8 offset-m2  l8 offset-l2 left-align">

                        <h5>Pensados para el bailarín que todos llevamos dentro; ropa, zapatos y accesorios de la mejor calidad, al mejor precio.</h5>
                    </div>

                </div>

                <div class="row">
                    <div class="col s8 offset-s4  m8 offset-m4  l8 offset-l4 left-align">
                        <h4>Cualquiera que sea tu ritmo:  Salsa, Bachata o Kizomba.</h4>
                    </div>
                </div>
            </div>
        </main>


        <footer class="page-footer blue-grey ">
            <div class="container">
                <div class="row">
                    <div class="col s12 m12 l12  center-align ">

                        <a class="grey-text text-lighten-3" href="https://www.facebook.com/fanafd">  <img class="network" src="img/f1.png" alt="facebook"></a>

                        <a class="grey-text text-lighten-3" href="https://twitter.com/fanafd">
                            <img class="network" src="img/t1.png" alt="Twitter">
                        </a>

                        <a class="grey-text text-lighten-3" href="https://plus.google.com/105549155829872165897">
                            <img class="network" src="img/g1.png" alt="google +">
                        </a>

                        <a class="grey-text text-lighten-3" href="#!">
                            <img class="network" src="img/yt1.png" alt="You Tube"></a>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="container">
                        © 2017 Copyright
                        <a class="grey-text text-lighten-4 right" href="#!">Gutiérrez Ahumada María Alejandra</a>
                    </div>
                </div>
        </footer>
    </body>
    <script type="text/javascript" src="js/jquery.min.js"></script>
      <script src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</html>
