<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Playeras</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--link rel="stylesheet" href="css/materialize.min.css"-->
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">



    </head>
    <body >
        <nav class="blue-grey">
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo">
                    <img class="logobar" src="img/loguito.png" alt="">
                    <span class="thin">
                        Ritmo en la piel
                    </span>
                </a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li class="active"><a href="playeras.html">Playeras</a></li>
                    <li><a href="zapatos.html">Zapatos</a></li>
                    <li><a href="vestuarios.html">Vestuarios</a></li>
                </ul>
            </div>
        </nav>
        <main>


            <div class="container">
              <h1>Playeras</h1>
                <div class="carousel">
                    <a class="carousel-item" href="#one!"><img src="img/modelos/p1.jpg"></a>
                    <a class="carousel-item" href="#two!"><img src="img/modelos/p2.jpg"></a>
                    <a class="carousel-item" href="#three!"><img src="img/modelos/p3.jpg"></a>
                    <a class="carousel-item" href="#four!"><img src="img/modelos/p4.jpg"></a>
                    <a class="carousel-item" href="#five!"><img src="img/modelos/p5.jpg"></a>
                </div>
            </div>
        </main>


        <footer class="page-footer blue-grey ">
            <div class="container">
                <div class="row">
                    <div class="col s12 m12 l12  center-align ">

                        <a class="grey-text text-lighten-3" href="https://www.facebook.com/fanafd">  <img class="network" src="img/f1.png" alt="facebook"></a>

                        <a class="grey-text text-lighten-3" href="https://twitter.com/fanafd">
                            <img class="network" src="img/t1.png" alt="Twitter">
                        </a>

                        <a class="grey-text text-lighten-3" href="https://plus.google.com/105549155829872165897">
                            <img class="network" src="img/g1.png" alt="google +">
                        </a>

                        <a class="grey-text text-lighten-3" href="#!">
                            <img class="network" src="img/yt1.png" alt="You Tube"></a>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="container">
                        © 2017 Copyright
                        <a class="grey-text text-lighten-4 right" href="#!">Gutiérrez Ahumada María Alejandra</a>
                    </div>
                </div>
        </footer>
    </body>
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <script src="js/materialize.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>

</html>
