<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Zapatos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--link rel="stylesheet" href="css/materialize.min.css"-->
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">



    </head>
    <body >
        <nav class="blue-grey">
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo">
                    <img class="logobar" src="img/loguito.png" alt="">
                    <span class="thin">
                        Ritmo en la piel
                    </span>
                </a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="playeras.html">Playeras</a></li>
                    <li class="active"><a href="zapatos.html">Zapatos</a></li>
                    <li><a href="vestuarios.html">Vestuarios</a></li>
                </ul>
            </div>
        </nav>
        <main>

          <div class="container">

            <h1>Zapatos</h1>

          <div class="row">
            <div class="col s6 m6 l6">
              <div class="card ">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="img/zapatillas.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">
            Mujeres<i class="material-icons right">more_vert</i></span>
          <p><a href="#">Cátalogo</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">
            Zapatos de Mujer
            <i class="material-icons right">close</i></span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias natus id dignissimos ipsa molestias, sed laudantium officiis cumque eveniet fugiat consequuntur nulla delectus. Fugit at provident quo, recusandae doloremque officia!</p>
        </div>
      </div>

            </div>


            <div class="col s6 m6 l6">
              <div class="card ">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="img/zapatos.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">
            Hombres<i class="material-icons right">more_vert</i></span>
          <p><a href="#">Cátalogo</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Zapatos de Hombre<i class="material-icons right">close</i></span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam libero facere laudantium veritatis adipisci, culpa pariatur, fugit consequatur, voluptatem enim eaque ea nulla asperiores harum, dignissimos placeat voluptate omnis minus.</p>
        </div>
      </div>

            </div>


          </div>
          </div>




        </main>


        <footer class="page-footer blue-grey ">
            <div class="container">
                <div class="row">
                    <div class="col s12 m12 l12  center-align ">

                        <a class="grey-text text-lighten-3" href="https://www.facebook.com/fanafd">  <img class="network" src="img/f1.png" alt="facebook"></a>

                        <a class="grey-text text-lighten-3" href="https://twitter.com/fanafd">
                            <img class="network" src="img/t1.png" alt="Twitter">
                        </a>

                        <a class="grey-text text-lighten-3" href="https://plus.google.com/105549155829872165897">
                            <img class="network" src="img/g1.png" alt="google +">
                        </a>

                        <a class="grey-text text-lighten-3" href="#!">
                            <img class="network" src="img/yt1.png" alt="You Tube"></a>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="container">
                        © 2017 Copyright
                        <a class="grey-text text-lighten-4 right" href="#!">Gutiérrez Ahumada María Alejandra</a>
                    </div>
                </div>
        </footer>
    </body>
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <script src="js/materialize.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>

</html>
